<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Restful Web Application</display-name>
  <context-param>
    <param-name>org.jboss.weld.development</param-name>
    <param-value>false</param-value>
  </context-param>
  <servlet>
    <servlet-name>autoplay</servlet-name>
    <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
    <init-param>
      <param-name>javax.ws.rs.Application</param-name>
      <param-value>hu.itbt.autoplay.RESTApplication</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>autoplay</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>resteasy.servlet.mapping.prefix</param-name>
    <param-value>/rest</param-value>
  </context-param>
	<context-param>  
        <param-name>resteasy.providers</param-name>  
        <param-value>  
  		     hu.itbt.autoplay.utils.CORSFilter  
        </param-value>  
    </context-param>  
</web-app>